# application.properties

# Server Port
server.port = 9090

# Maria DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/unimon?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=joje
spring.datasource.password=zxzx2324

# Mapper-Alias
mybatis.type-aliases-package=com.unimon.app.model.vo

# Mapper-Mapping
mybatis.mapper-locations=mappers/**/*.xml

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# ErrorPage
server.error.whitelabel.enabled=false

# Logging Level
logging.level.root=error
logging.level.com.unimon.app=debug

# Logging profile set
spring.profiles.active=local

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8


